Turret : "{29F0CC704A582154}Prefabs/Weapons/Tripods/6T7/Tripod_6T7_NSV.et" {
 ID "52D30EFBEBC74642"
 components {
  SCR_PreviewEntityComponent "{5ECC91C02782BF7F}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
   m_aEntries {
    SCR_BasePreviewEntry "{5ECC91C032B149EB}" {
     m_iParentID -1
     m_Mesh "{13AFBB0D97F4666E}Assets/Weapons/Tripods/6T7/Tripod_6T7.xob"
     m_Flags EDITABLE
     m_Shape MESH
     m_iPivotID ""
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5ECC91C03431B1D4}" {
     m_iParentID 0
     m_Mesh "{1C372CC3C2897372}Assets/Weapons/HeavyWeapons/NSV/NSV_body.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "slot_gun"
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{609E78442965F973}" {
     m_iParentID 1
     m_Mesh "{9D5EE41AF59F1FD9}Assets/Weapons/Attachments/Mounts/Dovetail_NSV/Dovetail_NSV.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "hw_root"
     m_vPosition -0.027 0.1 -0.046
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{609E784436720346}" {
     m_iParentID 2
     m_Mesh "{7516F3AE4D768FD1}Assets/Weapons/Attachments/Optics/SPP/Scope_SPP.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "hw_root"
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
   }
  }
  SCR_PreviewEntityComponent "{5ECC91C02782BF7F}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
   m_aEntries {
    SCR_BasePreviewEntry "{5ECC91C032B149EB}" {
     m_iParentID -1
     m_Mesh "{13AFBB0D97F4666E}Assets/Weapons/Tripods/6T7/Tripod_6T7.xob"
     m_Flags EDITABLE
     m_Shape MESH
     m_iPivotID ""
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5ECC91C03431B1D4}" {
     m_iParentID 0
     m_Mesh "{1C372CC3C2897372}Assets/Weapons/HeavyWeapons/NSV/NSV_body.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "slot_gun"
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{609E78442965F973}" {
     m_iParentID 1
     m_Mesh "{9D5EE41AF59F1FD9}Assets/Weapons/Attachments/Mounts/Dovetail_NSV/Dovetail_NSV.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "hw_root"
     m_vPosition -0.027 0.1 -0.046
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{609E784436720346}" {
     m_iParentID 2
     m_Mesh "{7516F3AE4D768FD1}Assets/Weapons/Attachments/Optics/SPP/Scope_SPP.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "hw_root"
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
   }
  }
  StaticWeaponComponent "{62B2ACD63B00B58D}" {
   m_rWeaponBagPrefab "{55A4FF54169F395A}Prefabs/Items/Equipment/Backpacks/NSV/Backpack_NSVSPP_Weapon.et"
  }
 }
}