Turret : "{F585627D662E34D7}Prefabs/Weapons/Tripods/6T7/Tripod_6T7.et" {
 ID "52D30EFBEBC74642"
 components {
  StaticWeaponComponent "{62B2ACD63B00B58D}" {
   m_rWeaponBagPrefab "{B4C47869B0B37699}Prefabs/Items/Equipment/Backpacks/NSV/Backpack_NSV_Weapon.et"
   m_rBipodBagPrefab "{7611D0DAE5796941}Prefabs/Items/Equipment/Backpacks/Backpack_USSR_Bipod.et"
  }
  ActionsManagerComponent "{51ACD09C7181BA0B}" {
   additionalActions {
    MoveWeaponAction "{62B366B8B249A297}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{62B366B8AE26700A}" {
      Name "Move Weapon"
     }
     Duration 5
     "Sort Priority" 3
    }
    DisassembleWeaponAction "{62B366B8A46871F8}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{62B366B8A0CCB826}" {
      Name "Disassemble Weapon"
     }
     Duration 5
     "Sort Priority" 4
    }
   }
  }
 }
}