ActionManager {
 Actions {
  Action PlaceStaticWeapon {
   InputSource InputSourceSum "{62B257E0C72FAB83}" {
    Sources {
     InputSourceCombo "{62B25B72EDC362A5}" {
      FilterPreset "click"
      Sources {
       InputSourceValue "{62B25B72E3F95D41}" {
        Input "keyboard:KC_LCONTROL"
       }
       InputSourceValue "{62B25B72C31C5A8A}" {
        Input "keyboard:KC_SPACE"
        Filter InputFilterDown "{62B25B72BA8F5851}" {
        }
       }
      }
     }
     InputSourceCombo "{62B25B72B0AF433F}" {
      FilterPreset "gamepad:click"
      Sources {
       InputSourceValue "{62B25B72A5C24E50}" {
        Input "gamepad0:shoulder_right"
       }
       InputSourceValue "{62B25B729960DDF4}" {
        Input "gamepad0:a"
        Filter InputFilterDown "{62B25B72882D6805}" {
        }
       }
      }
     }
    }
   }
  }
  Action CancelStaticWeapon {
   InputSource InputSourceSum "{62B257E05E1C9AB8}" {
    Sources {
     InputSourceCombo "{62B25B7278AEDCE2}" {
      FilterPreset "click"
      Sources {
       InputSourceValue "{62B25B72749C8E32}" {
        Input "keyboard:KC_LCONTROL"
       }
       InputSourceValue "{62B25B726F11F24A}" {
        Input "keyboard:KC_X"
        Filter InputFilterDown "{62B25B7269959130}" {
        }
       }
      }
     }
     InputSourceCombo "{62B25B7260AD7D19}" {
      FilterPreset "gamepad:click"
      Sources {
       InputSourceValue "{62B25B7259FE323F}" {
        Input "gamepad0:shoulder_right"
       }
       InputSourceValue "{62B25B7258B7EF8B}" {
        Input "gamepad0:b"
        Filter InputFilterDown "{62B25B7250750C7B}" {
        }
       }
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext IngameContext {
  }
  ActionContext StaticWeaponContext {
   Priority 10
   Flags 2
   ActionRefs {
    "PlaceStaticWeapon"
    "CancelStaticWeapon"
   }
  }
 }
}