SCR_KeyBindingMenuConfig {
 m_KeyBindingCategories {
  SCR_KeyBindingCategory "{62B257E0EB25ADCD}" {
   m_sName "Static Weapons"
   m_sDisplayName "Static Weapons"
   m_KeyBindingEntries {
    SCR_KeyBindingEntry "{62B257E0E0895CA8}" {
     m_sActionName "separator"
     m_sDisplayName "#AR-KeybindSeparator_CommonGeneral"
    }
    SCR_KeyBindingEntry "{62B257E02457DA30}" {
     m_sActionName "PlaceStaticWeapon"
     m_sDisplayName "Place Static Weapon"
     m_sPreset "click"
    }
    SCR_KeyBindingEntry "{62B257E1EE31FD04}" {
     m_sActionName "CancelStaticWeapon"
     m_sDisplayName "Cancel Static Weapon Placement"
     m_sPreset "click"
    }
   }
  }
 }
}