GenericEntity : "{6E42C85D9FC0CA5D}Prefabs/Weapons/MachineGuns/M60/MG_M60_base.et" {
 ID "44CAE740AE799642"
 components {
  StaticWeaponBagComponent "{62B2ACD2A9327E75}" {
   m_rWeaponPrefab "{887DB60486A18575}Prefabs/Weapons/Tripods/Tripod_M122_MG_M60.et"
  }
  ActionsManagerComponent "{A29AE67FF4D82B0F}" {
   additionalActions {
    AssembleWeaponAction "{62B2ACD29EB22F6F}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{62B2ACD29CACEB54}" {
      Name "Assemble Weapon"
     }
     Duration 5
     "Sort Priority" 3
    }
   }
  }
 }
}