SCR_Faction : "{E7B7EA4823DD81F0}Configs/Factions/BLUFOR.conf" {
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{5C68A0EEB3F124F9}" {
   m_aMultiLists {
    SCR_EntityCatalogMultiListEntry "{5C68AD59AA2B2FF4}" {
     m_aEntities {
      SCR_EntityCatalogInventoryItem "{62B055383491FF9D}" {
       m_sEntityPrefab "{14B5B4648300DD22}Prefabs/Items/Equipment/Backpacks/M2/Backpack_M2_Weapon.et"
       m_aEntityDataList {
        SCR_ArsenalItem "{5C62F7D85F242A15}" {
         m_eItemType BACKPACK
         m_iSupplyCost 50
         m_aArsenalDisplayData {
          SCR_ArsenalItemDisplayData "{5CA0A9E76FDFAF3C}" {
           m_vItemRotation 30 0 -90
          }
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{62B055382202129A}" {
       m_sEntityPrefab "{A207909C42E58944}Prefabs/Items/Equipment/Backpacks/Backpack_US_Tripod.et"
       m_aEntityDataList {
        SCR_ArsenalItem "{5C62F7D85F242A15}" {
         m_eItemType BACKPACK
         m_iSupplyCost 25
         m_aArsenalDisplayData {
          SCR_ArsenalItemDisplayData "{5CA0A9E76FDFAF3C}" {
           m_vItemRotation 30 0 -90
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}