SCR_Faction : "{B122E3B10BB3404B}Configs/Factions/OPFOR.conf" {
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{5C68A0E9AFE1E631}" {
   m_aMultiLists {
    SCR_EntityCatalogMultiListEntry "{5C68AD5F13464B23}" {
     m_aEntities {
      SCR_EntityCatalogInventoryItem "{62B2ACD03520BD6A}" {
       m_sEntityPrefab "{7611D0DAE5796941}Prefabs/Items/Equipment/Backpacks/Backpack_USSR_Bipod.et"
       m_aEntityDataList {
        SCR_ArsenalItem "{5C62F7DE94436996}" {
         m_eItemType BACKPACK
         m_iSupplyCost 25
         m_aArsenalDisplayData {
          SCR_ArsenalItemDisplayData "{5CA0A9E4FA597E8F}" {
           m_vItemOffset 0 -0.175 0.125
           m_vItemRotation 150 0 -90
          }
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{62B2ACD5ACA12CBE}" {
       m_sEntityPrefab "{B4C47869B0B37699}Prefabs/Items/Equipment/Backpacks/NSV/Backpack_NSV_Weapon.et"
       m_aEntityDataList {
        SCR_ArsenalItem "{5C62F7DE94436996}" {
         m_eItemType BACKPACK
         m_iSupplyCost 100
         m_aArsenalDisplayData {
          SCR_ArsenalItemDisplayData "{5CA0A9E4FA597E8F}" {
           m_vItemOffset 0 -0.175 0.125
           m_vItemRotation 150 0 -90
          }
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{62B2ACD5899D46D4}" {
       m_sEntityPrefab "{55A4FF54169F395A}Prefabs/Items/Equipment/Backpacks/NSV/Backpack_NSVSPP_Weapon.et"
       m_aEntityDataList {
        SCR_ArsenalItem "{5C62F7DE94436996}" {
         m_eItemType BACKPACK
         m_iSupplyCost 150
         m_aArsenalDisplayData {
          SCR_ArsenalItemDisplayData "{5CA0A9E4FA597E8F}" {
           m_vItemOffset 0 -0.175 0.125
           m_vItemRotation 150 0 -90
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}