SCR_AvailableActionsDisplay {
 m_aActions {
  SCR_AvailableActionContext "{62B2657806A2F71B}" {
   m_aConditions {
    SCR_IsContextEnabledCondition "{62B26945DF050E38}" {
     m_sContext "StaticWeaponContext"
    }
   }
   m_sTag "StaticWeapons_PlaceStaticWeapon"
   m_sAction "PlaceStaticWeapon"
   m_sName "Place Static Weapon"
  }
  SCR_AvailableActionContext "{62B26945D22F8EC6}" {
   m_aConditions {
    SCR_IsContextEnabledCondition "{62B26945DF050E38}" {
     m_sContext "StaticWeaponContext"
    }
   }
   m_sTag "StaticWeapons_CancelStaticWeapon"
   m_sAction "CancelStaticWeapon"
   m_sName "Cancel Static Weapon Placement"
  }
 }
}